SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USUARIO=jhon.enriquez@correounivalle.edu.co
SMTP_PASSWORD=eznwtegtqkiiqmog
EMAIL_REMITENTE=noreply@tudominio.com
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/