SMTP_USUARIO=notificaciones.espacios.app@gmail.com
SMTP_PASSWORD=mrszxudoxjyzqone
EMAIL_REMITENTE=notificaciones.espacios.app@gmail.com

# Configuración de base de datos
DATABASE_URL=postgresql://postgres:root@postgres:5432/asignacion_espacios

# Configuración de RabbitMQ
RABBITMQ_URL=amqp://admin:admin123@rabbitmq:5672/
